<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anli.busstation</groupId>
  <artifactId>BusStationDataAccessSqlEjb2</artifactId>
  <version>0.5</version>
  <packaging>ejb</packaging>

  <name>BusStationDataAccessSqlEjb2</name>

  <dependencies>
    <dependency>
      <groupId>com.anli</groupId>
      <artifactId>SqlExecution</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.anli.busstation</groupId>
      <artifactId>BusStationDataAccess</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.anli</groupId>
      <artifactId>Configuration</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>com.anli</groupId>
      <artifactId>SimpleOrm</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ejbVersion>2.1</ejbVersion>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
  </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
